<!<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Final Project</title>   
            <!-- Load Leaflet from CDN -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
                integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
                crossorigin=""/>
	    
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                crossorigin=""></script>

            <!-- Load Esri Leaflet from CDN -->
            <script src="https://unpkg.com/esri-leaflet@2.4.0/dist/esri-leaflet.js"
                integrity="sha512-kq0i5Xvdq0ii3v+eRLDpa++uaYPlTuFaOYrfQ0Zdjmms/laOwIvLMAxh7cj1eTqqGG47ssAcTY4hjkWydGt6Eg=="
                crossorigin=""></script>
         
            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

            <!--J Query-->
            <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	    
            <!--geoJSON files-->  
	    <script src="https://mgadri.github.io/finalproject/data/IowaData.geojson"></script>
	    <script src="https://mgadri.github.io/finalproject/data/SubstanceProviders.geojson"></script>
	    <script src="https://mgadri.github.io/finalproject/data/IowaDataCopy.geojson"></script>
  
                <style>    
         
                     #map1container {position:absolute; background-color:#D3D3D3; color:black; text-align:left; margin-right: 0px; margin-left:0px; width:300px; height:430px;padding 2; }
                     #map1 {position: relative;  height: 430px; margin-left:600px;border-left:2px; padding 2; overflow:hidden;}
                     #map2container {position:absolute; background-color:#D3D3D3; color:black; text-align:center; margin-right: 0px; margin-left:0px; width:300px; height:430px;padding 2; }
                     #map2 {position: relative;  height: 430px; margin-left:600px;border-left:2px; padding 2; overflow:hidden;}
		     #map3container {position:absolute; background-color:#F0F0F0; color:black; text-align:left; margin-right: 0px; margin-left:0px; width:99.9%; height:460px;padding 0; }
       
                     /*legends*/
                     .legend {
                        line-height: 18px;
                        color: #555;
                        background color:cornsilk
                        }
            
                     .legend i {
                         width: 10px;
                         height: 10px;
                         float: left;
                         margin-right: 8px;
                         opacity: 0.7;
                         }
                
                     .info {
                         padding: 6px 8px;
                         font: 10px/10px Arial, Helvetica, sans-serif;
                         background: white;
                         background: rgba(255,255,255,0.8);
                         box-shadow: 0 0 15px rgba(0,0,0,0.2);
                         border-radius: 5px;
                         }
            
                     .info h4 {
                         margin: 0 0 5px;
                         color: #777;
                         }
            
                     /*Text Formatingg*/
                     h1 {text-align: center}
                     h2 {margin-left: 5px; text-align: center}
                     p  {margin-left: 5px;}
                     h3 {text-align: center}
                     h4 {text-align: center}
            
                     /*button styles*/
                     .button1 {
                         background-color: #4CAF50;
                         border: none;
                         color: white;
                         padding: 5px 10px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 14px;
                         width: 200px;
                         height: 60px;
                         margin: 4px 2px;
                         cursor: pointer;
                         }
                    
                      .button2 {
                         background-color: #4CAF50;
                         border: none;
                         color: white;
                         padding: 5px 10px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 14px;
                         width: 300px;
                         height: 30px;
                         margin: 4px 2px;
                         cursor: pointer;
                         }
                    </style>
            </head>
    <body>  
   
        <div id='map1container'>
            <p>The map shows substance-induced mortalities from 1999-2018 from the Center for Disease Control. It also captured Census Bureau 5-year estimates of the percent of each county living below the poverty level in the past 12 months.</p>  
            <p>Click on each county to observe the number of substance-induced deaths. Also, toggle the menu to see the percentage in each county living below poverty.</p>  
		</div>
	     <div id="map1"></div>
     
         <div id='map2container'>
            <h2>Provider Filters</h2>
            <p>Click on the buttons below to explore options of Iowa Substance Use Recovery Providers:</p>
             <div class="btn-group">
                 <button type="button" id="women" class="button1">Female Only</button>
                 <button type="button" id="men" class="button1">Male Only </button>
                 <br><button type="button" id="family" class="button1">Families</button>
		         <button type="button" id="veteran" class="button1">Veterans</button>
                 <br><button type="button" id="housing" class="button1">Housing </button>
                 <button type="button" id="Religion" class="button1">Religious and Faith Based</button>
                 <br><button type="twelve" id="twelve" class="button1">12-Step Programs</button>
                 <button type="button" id="Out" class="button1">Outpatient Services</button>
                 <br> <button type="button" id="all" class="button2">All Recovery Providers</button>
                 </div>
                 </div>
           <div id="map2"></div>
        
         <div id='map3container'>
            <p><em>The tools above have been created for the purposes of this final project and should not be considered an exhausted list of providers or used for purposes beyond this course.</em></p>
            </div>
       
        <script>
	
	//this section deals with map 1, Chlorpleth map   
            var OSM1 = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
                maxZoom: 18
                });	  
            var map1 = L.map('map1', {
                center: [42,-93],
                zoom: 7,
                layers: [OSM1]
		          });
		
            //coloring & style functions 
            function getColor1a(d) {
		      return d  > 200  ? '#4A235A' :
                                     d  > 150  ? '#6C3483' :
				     d  > 100  ? '#7D3C98' :
				     d  > 50   ? '#A569BD' :
				     d  >25   ? '#BB8FCE' :
                                     d  >10   ? '#E8DAEF' :
                                     "#F9EBEA"; 
                                      }  
		
            function style1a(feature) {
                return {
                    weight: 1,
                    opacity: 1,
                    color: 'white',
                    fillOpacity: 0.7,
	            fillColor: getColor1a(feature.properties.IowaSubstanceInducedDeaths1999_2018_Deaths)
		       };
	              } 
		
            function getColor1b(d) {
		      return d  > 25  ? '#1B4F72' :
                                     d  > 20  ? '#2874A6' :
				     d  > 15  ? '#2980B9' :
				     d  > 10   ? '#7FB3D5' :
				     d  >5   ? '#D4E6F1' :
                                     d  >0   ? '#EAF2F8' :
                                     "#F9EBEA"; 
                                     }
            function style1b(feature) {
                return {
                    weight: 1,
                    opacity: 1,
                    color: 'white',
                    fillOpacity: 0.7,
		    fillColor: getColor1b(feature.properties.IowaPercentBelowPoverty2013_2018_Percent_BelowPoverty)
		       };
	              }  
		
            // highlighting & pop up functions
            function highlightFeature1a(e) {
                var layer = e.target;
                layer.setStyle({
                    weight: 4,
                    color: 'grey',
                    dashArray: '',
                    fillOpacity: 0.7
                    });
                    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                        layer.bringToFront();
                        }
                        }

            function resetHighlight1a(e) {
                IMort.resetStyle(e.target);
                }

            function onEachFeature1a(feature, layer) {
                layer.on({
                mouseover: highlightFeature1a,
                mouseout: resetHighlight1a
                });
            if (feature.properties) {
                layer.bindPopup("<b>County: </b>" + feature.properties.COUNTY + "<br><b>Number of Substance Induced Deaths: </b>" + feature.properties.IowaSubstanceInducedDeaths1999_2018_Deaths);
                }
                }
            
            function highlightFeature1b(e) {
                var layer = e.target;
                layer.setStyle({
                    weight: 4,
                    color: 'grey',
                    dashArray: '',
                    fillOpacity: 0.7
                    });
                    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                        layer.bringToFront();
                        }
                        }
            
            function resetHighlight1b(e) {
                IPov.resetStyle(e.target);
                }
            
            function onEachFeature1b(feature, layer) {
                layer.on({
                mouseover: highlightFeature1b,
                mouseout: resetHighlight1b
                });
            if (feature.properties) {
                layer.bindPopup("<b>County: </b>" + feature.properties.COUNTY + "<br><b>Percent Below Poverty: </b>" + feature.properties.IowaPercentBelowPoverty2013_2018_Percent_BelowPoverty);
                }
                }
            
            //adding data          
            var IMort = L.geoJson(IMort, {
                style: style1a,
                onEachFeature: onEachFeature1a
                }).addTo(map1);  
		
            var IPov = L.geoJson(IPov, {
                style: style1b,
                onEachFeature: onEachFeature1b
                })  
            
            //map 1 legends
            var legend1a = L.control({
                position: 'bottomleft'
                });

            legend1a.onAdd = function(map1) {
                var div = L.DomUtil.create('div', 'info legend'),
                IMort = [10, 25, 50, 100, 150, 200],
                labels = [];
                div.innerHTML += "<b>Substance Induced Deaths</b><br>1999-2018<br>";
                for (var i = 0; i < IMort.length; i++) {
                    div.innerHTML +=
                        '<i style="background:' + getColor1a(IMort[i] + 1) + '"></i> ' +
                        IMort[i] + (IMort[i + 1] ? '&ndash;' + IMort[i + 1] + '<br>' : '+');
                        }
                return div;
                };
                legend1a.addTo(map1);
     
            var legend1b = L.control({
                position: 'bottomleft'
                });

            legend1b.onAdd = function(map1) {
                var div = L.DomUtil.create('div', 'info legend'),
                IPov = [0, 5, 10, 15, 20, 25],
                labels = [];
                div.innerHTML += "<b>Percent Below Poverty</b><br>2013-2018<br>";
                for (var i = 0; i < IPov.length; i++) {
                    div.innerHTML +=
                        '<i style="background:' + getColor1b(IPov[i] + 1) + '"></i> ' +
                        IPov[i] + (IPov[i + 1] ? '&ndash;' + IPov[i + 1] + '<br>' : '+');
                        }
                return div;
                };
             
  
            //layer control
	      var baseMap = {
		"OpenStreetMap": OSM1
                };
       		
	      var overlayMaps = {
	       "Substance Induced Deaths from 1999-2018": IMort,
               "Precent Living Below Poverty Rate": IPov
		};			

            L.control.layers(baseMap, overlayMaps).addTo(map1);	
            
            //legend filtering
            map1.on('overlayremove', function (eventLayer) {
                console.log(eventLayer.name  + "off");
                if (eventLayer.name == "Substance Induced Deaths from 1999-2018") {
                this.removeControl(legend1a);
                }else if (eventLayer.name == "Precent Living Below Poverty Rate"){
                this.removeControl(legend1b);
	        }
                });

            map1.on('overlayadd', function (eventLayer) {
	          console.log(eventLayer.name + "on");
	          if (eventLayer.name == "Substance Induced Deaths from 1999-2018") {
                  legend1a.addTo(this);
                  }else if (eventLayer.name == "Precent Living Below Poverty Rate"){
		  legend1b.addTo(this);
               }	
               });
		
	 //this section deals with map 2, location of substance providers
            var OSM2 = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
                maxZoom: 18
                });	
            
            var map2 = L.map('map2', {
                center: [42,-93],
                zoom: 7,
                layers: [OSM2]
		   });
   
            //adding data
            var all = L.geoJSON(SIRP, {
                pointToLayer: function(feature, latlng) {
                return L.marker(latlng)
                },
                onEachFeature: function (feature, layer) {
                    popupOptions = {maxWidth: 200}; 
                    if (feature.properties.URL == "NA"){ 
                    layer.bindPopup("<b>Site name: </b>" + feature.properties.Name +  
                                    "<br><b>Phone Number: </b>" + feature.properties.Phone +                  
                                    "<br><b>Link:</b> No URL available",popupOptions);}
                    else{layer.bindPopup("<b>Site name: </b>" + feature.properties.Name + 
                                         "<br><b>Phone Number: </b>" + feature.properties.Phone +                  
                                         "<br><b>Link: </b>" + '<a href="'+feature.properties.URL+'">'+feature.properties.URL+'</a>'                   
                    ,popupOptions);   }
                    }}
                    )
                    .addTo(map2);
            
            //pop up function
            function popupProvider(feature, layer) {
                popupOptions = {maxWidth: 200}; 
                    if (feature.properties.URL == "NA"){ 
                    layer.bindPopup("<b>Site name: </b>" + feature.properties.Name +  
                                    "<br><b>Phone Number: </b>" + feature.properties.Phone +                  
                                    "<br><b>Link:</b> No URL available",popupOptions);}
                    else{layer.bindPopup("<b>Site name: </b>" + feature.properties.Name + 
                                         "<br><b>Phone Number: </b>" + feature.properties.Phone +                  
                                         "<br><b>Link: </b>" + '<a href="'+feature.properties.URL+'">'+feature.properties.URL+'</a>'                   
                    ,popupOptions);   }
                    }
            
          //data for each button 
            var housing = L.geoJSON(SIRP, {
                onEachFeature: popupProvider,
                filter: function(feature, layer) {
                    if (feature.properties.ServiceTyp == 'RecoveryHousing') {
                    return true;
                    }
		     return false;
                    },
                pointToLayer: function(feature, latlng) {
                    return L.marker(latlng);
                    },
                    });
            
             var twelve = L.geoJSON(SIRP, {
                onEachFeature: popupProvider,
                filter: function(feature, layer) {
                    if (feature.properties.twelve_Step == 'Yes') {
                    return true;
                    }
		     return false;
                    },
                pointToLayer: function(feature, latlng) {
                    return L.marker(latlng);
                    },
                    });
            
            var Out = L.geoJSON(SIRP, {
                onEachFeature: popupProvider,
                filter: function(feature, layer) {
                    if (feature.properties.Outpatient == 'Yes') {
                    return true;
                    }
		     return false;
                    },
                pointToLayer: function(feature, latlng) {
                    return L.marker(latlng);
                    },
                    });
            
            var Religion = L.geoJSON(SIRP, {
                onEachFeature: popupProvider,
                filter: function(feature, layer) {
                    if (feature.properties.ReligiousB == 'Yes') {
                    return true;
                    }
		     return false;
                    },
                pointToLayer: function(feature, latlng) {
                    return L.marker(latlng);
                    },
                    });
            
            var women = L.geoJSON(SIRP, {
                onEachFeature: popupProvider,
                filter: function(feature, layer) {
                    if (feature.properties.Gender == 'Women') {
                    return true;
                    }
		     return false;
                    },
                pointToLayer: function(feature, latlng) {
                    return L.marker(latlng);
                    },
                    });
            
            var men = L.geoJSON(SIRP, {
                onEachFeature: popupProvider,
                filter: function(feature, layer) {
                    if (feature.properties.Gender == 'Men') {
                    return true;
                    }
		     return false;
                    },
                pointToLayer: function(feature, latlng) {
                    return L.marker(latlng);
                    },
                    });
                
            var family = L.geoJSON(SIRP, {
                onEachFeature: popupProvider,
                filter: function(feature, layer) {
                    if (feature.properties.Gender == 'Family') {
                   return true;
                    }
		     return false;
                    },
                pointToLayer: function(feature, latlng) {
                    return L.marker(latlng);
                    },
                    });
                
            var veteran = L.geoJSON(SIRP, {
                onEachFeature: popupProvider,
                filter: function(feature, layer) {
                    if (feature.properties.Gender == 'Veterans') {
                   return true;
                    }
		     return false;
                    },
                pointToLayer: function(feature, latlng) {
                    return L.marker(latlng);
                    },
                    });
	    
            //Map2 legends
                var legend2a = L.control({
                position: 'bottomleft'
                });
        
            legend2a.onAdd = function(map2) {
                var div = L.DomUtil.create('div', 'info legend'),
                all = [],
                labels = [];
                div.innerHTML += "<b>Iowa Substance Use Recovery Providers</b><br>";
                return div;
                };
                legend2a.addTo(map2);
            
               var legend2b = L.control({
                position: 'bottomleft'
                });

            legend2b.onAdd = function(map2) {
                var div = L.DomUtil.create('div', 'info legend'),
                all = [],
                labels = [];
                div.innerHTML += "<b>Iowa Substance Use Recovery Providers</b><br><b>With Housing</b>";
                return div;
                };
          
            
             var legend2c = L.control({
                position: 'bottomleft'
                });

            legend2c.onAdd = function(map2) {
                var div = L.DomUtil.create('div', 'info legend'),
                all = [],
                labels = [];
                div.innerHTML += "<b>Iowa Substance Use Recovery Providers</b><br><b>For Women</b>";
                return div;
                };
       
             var legend2d = L.control({
                position: 'bottomleft'
                });

            legend2d.onAdd = function(map2) {
                var div = L.DomUtil.create('div', 'info legend'),
                all = [],
                labels = [];
                div.innerHTML += "<b>Iowa Substance Use Recovery Providers</b><br><b>For Men</b>";
                return div;
                };
      
             var legend2e = L.control({
                position: 'bottomleft'
                });

            legend2e.onAdd = function(map2) {
                var div = L.DomUtil.create('div', 'info legend'),
                all = [],
                labels = [];
                div.innerHTML += "<b>Iowa Substance Use Recovery Providers</b><br><b>For Families</b>";
                return div;
                };
    
             var legend2f = L.control({
                position: 'bottomleft'
                });

            legend2f.onAdd = function(map2) {
                var div = L.DomUtil.create('div', 'info legend'),
                all = [],
                labels = [];
                div.innerHTML += "<b>Iowa Substance Use Recovery Providers</b><br><b>For Veterans</b>";
                return div;
                };

             var legend2g = L.control({
                position: 'bottomleft'
                });

            legend2g.onAdd = function(map2) {
                var div = L.DomUtil.create('div', 'info legend'),
                all = [],
                labels = [];
                div.innerHTML += "<b>Iowa Substance Use Recovery Providers</b><br><b>With Outpatient Services</b>";
                return div;
                };
            
            var legend2h = L.control({
                position: 'bottomleft'
                });

            legend2h.onAdd = function(map2) {
                var div = L.DomUtil.create('div', 'info legend'),
                all = [],
                labels = [];
                div.innerHTML += "<b>Iowa Substance Use Recovery Providers</b><br><b>With Religious and Faith Based Programming</b>";
                return div;
                };
            
            //map filtering
             $("#all").click(function() {
                map2.addLayer(all);
                map2.addControl(legend2a);
                map2.removeLayer(women);
                map2.removeLayer(men);
                map2.removeLayer(family);
                map2.removeLayer(veteran);
                map2.removeLayer(housing);
                map2.removeLayer(twelve);
                map2.removeLayer(Out);
                map2.removeLayer(Religion);
                map2.removeControl(legend2b);
                map2.removeControl(legend2c);
                map2.removeControl(legend2d);
                map2.removeControl(legend2e);
                map2.removeControl(legend2f);
                map2.removeControl(legend2g);
                map2.removeControl(legend2h);
                });
            
            $("#women").click(function() {
                map2.addLayer(women);
                map2.addControl(legend2c);
                map2.removeLayer(all);
                map2.removeLayer(men);
                map2.removeLayer(family);
                map2.removeLayer(veteran);
                map2.removeLayer(housing);
                map2.removeLayer(twelve);
                map2.removeLayer(Out);
                map2.removeLayer(Religion);
                map2.removeControl(legend2a);
                map2.removeControl(legend2b);
                map2.removeControl(legend2d);
                map2.removeControl(legend2e);
                map2.removeControl(legend2f);
                map2.removeControl(legend2g);
                map2.removeControl(legend2h);
                });

            $("#men").click(function() {
                map2.addLayer(men);
                map2.addControl(legend2d);
                map2.removeLayer(all);
                map2.removeLayer(women);
                map2.removeLayer(family);
                map2.removeLayer(veteran);
                map2.removeLayer(housing);
                map2.removeLayer(twelve);
                map2.removeLayer(Out);
                map2.removeLayer(Religion);
                map2.removeControl(legend2a);
                map2.removeControl(legend2b);
                map2.removeControl(legend2c);
                map2.removeControl(legend2e);
                map2.removeControl(legend2f);
                map2.removeControl(legend2g);
                map2.removeControl(legend2h);
                });

            $("#family").click(function() {
                map2.addLayer(family);
                map2.addControl(legend2e);
                map2.removeLayer(all);
                map2.removeLayer(women);
                map2.removeLayer(men);
                map2.removeLayer(veteran);
                map2.removeLayer(housing);
                map2.removeLayer(twelve);
                map2.removeLayer(Out);
                map2.removeLayer(Religion);
                map2.removeControl(legend2a);
                map2.removeControl(legend2b);
                map2.removeControl(legend2c);
                map2.removeControl(legend2d);
                map2.removeControl(legend2f);
                map2.removeControl(legend2g);
                map2.removeControl(legend2h);
                });
                
            $("#veteran").click(function() {
                map2.addLayer(veteran);
                map2.addControl(legend2f);
                map2.removeLayer(all);
                map2.removeLayer(women);
                map2.removeLayer(family);
                map2.removeLayer(men);
                map2.removeLayer(housing);
                map2.removeLayer(twelve);
                map2.removeLayer(Out);
                map2.removeLayer(Religion);
                map2.removeControl(legend2a);
                map2.removeControl(legend2b);
                map2.removeControl(legend2c);
                map2.removeControl(legend2d);
                map2.removeControl(legend2e);
                map2.removeControl(legend2g);
                map2.removeControl(legend2h);
                });
            
            $("#housing").click(function() {
                map2.addLayer(housing);
                map2.addControl(legend2b);
                map2.removeLayer(all);
                map2.removeLayer(women);
                map2.removeLayer(family);
                map2.removeLayer(veteran);
                map2.removeLayer(men);
                map2.removeLayer(twelve);
                map2.removeLayer(Out);
                map2.removeLayer(Religion);
                map2.removeControl(legend2a);
                map2.removeControl(legend2c);
                map2.removeControl(legend2d);
                map2.removeControl(legend2e);
                map2.removeControl(legend2f);
                map2.removeControl(legend2g);
                map2.removeControl(legend2h);
                });
            
            $("#twelve").click(function() {
                map2.addLayer(twelve);
                map2.addControl(legend2e);
                map2.removeLayer(all);
                map2.removeLayer(women);
                map2.removeLayer(family);
                map2.removeLayer(veteran);
                map2.removeLayer(housing);
                map2.removeLayer(men);
                map2.removeLayer(Out);
                map2.removeLayer(Religion);
                map2.removeControl(legend2a);
                map2.removeControl(legend2b);
                map2.removeControl(legend2c);
                map2.removeControl(legend2d);
                map2.removeControl(legend2f);
                map2.removeControl(legend2g);
                map2.removeControl(legend2h);
                });
            
            $("#Out").click(function() {
                map2.addLayer(Out);
                map2.addControl(legend2g);
                map2.removeLayer(all);
                map2.removeLayer(women);
                map2.removeLayer(family);
                map2.removeLayer(veteran);
                map2.removeLayer(housing);
                map2.removeLayer(men);
                map2.removeLayer(twelve);
                map2.removeLayer(Religion);
                map2.removeControl(legend2a);
                map2.removeControl(legend2b);
                map2.removeControl(legend2c);
                map2.removeControl(legend2d);
                map2.removeControl(legend2e);
                map2.removeControl(legend2f);
                map2.removeControl(legend2h);
                });
            
            $("#Religion").click(function() {
                map2.addLayer(Religion);
                map2.addControl(legend2h);
                map2.removeLayer(all);
                map2.removeLayer(women);
                map2.removeLayer(family);
                map2.removeLayer(veteran);
                map2.removeLayer(housing);
                map2.removeLayer(men);
                map2.removeLayer(Out);
                map2.removeLayer(twelve);
                map2.removeControl(legend2a);
                map2.removeControl(legend2b);
                map2.removeControl(legend2c);
                map2.removeControl(legend2d);
                map2.removeControl(legend2e);
                map2.removeControl(legend2f);
                map2.removeControl(legend2g);
                });
		
           </script>
      </body>
</html>
